<!DOCTYPE html>
<html lang="en">
<head>
  <title>Neighborhood</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class = "container">
    <form id="neighborhood">
      <h2>Enter a number!</h2>
      <input type="text" id = "number">
      <button class = "button">Submit your number!</button>
    </form>
    <div class = "output">
    </div>
  </div>
</body>
</html>